[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalAlignment.",
                        "functionName": "horizontalAlignment",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 43
                    }
                ],
                "filepath": "/home/ross/StressSolve/StressSolveApp/GUI/src/StressSolveGUI/gui/build/Desktop_Qt_6_8_0-Debug/Main.qml"
            }
        ],
        "moduleId": "gui(appgui)"
    }
]
